# TravelAround

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/renren/ruolan/travelaround/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renren/ruolan/travelaround/: BaseActivity.java  FragmentCallback.java  GuideActivity.java  MainActivity.java  SplashActivity.java  Tab.java
app/src/main/java/com/renren/ruolan/travelaround/adapter/: CityBaseAdapter.java  CityGridViewAdapter.java  CollectAdapter.java  DiscoveryTagAdapter.java  FragmentArticleAdapter.java  FragmentTagAdapter.java  HomeRecommentCityAdapter.java  MyHistoryAdapter.java  ProductCmtAdapter.java  ProductCmtDetailAdapter.java  ProductDetailHolidayAdapter.java  ProductDetailHotelAdapter.java  ProductDetailMoreDataAdapter.java  SearchDetailAdapter.java  SelefHotelAdapter.java  SortAdapter.java  TabFragmentAdapter.java  TagDetailAdapter.java
app/src/main/java/com/renren/ruolan/travelaround/application/: MyApplicapition.java
app/src/main/java/com/renren/ruolan/travelaround/base/: BaseAdapter.java  BaseMoreAdapter.java  BaseMoreViewHolder.java  BaseViewHolder.java  SimpleAdapter.java  SimpleMoreAdapter.java
app/src/main/java/com/renren/ruolan/travelaround/constant/: Contants.java  HttpUrlPath.java
app/src/main/java/com/renren/ruolan/travelaround/db/: DBManager.java  RegionFunction.java
app/src/main/java/com/renren/ruolan/travelaround/entity/: ALCity.java  CityId.java  CityModel.java  CmtInfo.java  CollectData.java  DetailBean.java  DiscoveryArticleData.java  DiscoveryTagData.java  Disvocery.java  HomeData.java  HomeTicketBean.java  MoreDataDetail.java  MyUser.java  ProductCmtData.java  RegionInfo.java  SearchDetailInfo.java  SearchHistory.java  SearchInfo.java  SelefHotelData.java  TagData.java
app/src/main/java/com/renren/ruolan/travelaround/event/: CityIdEvent.java  HomeEvent.java  HomeLocationEvent.java  LocationEvent.java  LoginEvent.java
app/src/main/java/com/renren/ruolan/travelaround/fragment/: DestinationFragment.java  DiscoveryFragment.java  HomeFragment.java  MineFragment.java  SelefFragment.java
app/src/main/java/com/renren/ruolan/travelaround/tabfragment/: HotFragment.java  RecommentFragment.java  ScenicFragment.java  WineScenicFragment.java
app/src/main/java/com/renren/ruolan/travelaround/ui/: ArticleDetailActivity.java  CityActivity.java  CollectActivity.java  GuideActivity.java  LoginActivity.java  (+13 more)
app/src/main/res/anim/: jump_from_down.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: bg_btn_style_green.xml  coupon_bg.xml  et_view_bg_layout.xml  home_fragment_coupon_bg.xml  info_back_bg.xml  info_share_bg.xml  list_item_selector.xml  list_view_item_bg_selector.xml  reserve_bg.xml  selector_color_text.xml  selector_discovery.xml  selector_home.xml  selector_mine.xml  selector_selef.xml  userlogin_btn_bg_selector.xml
app/src/main/res/drawable-hdpi/: index_in_gongyuan.xml  index_in_haibianwanshui.xml  index_in_nongjiale.xml  index_in_piaoliu.xml  index_in_qinzi.xml  index_in_shangtaiqing.xml  index_in_wenquan.xml  index_in_xiuxian.xml  index_in_yousanshui.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_collect.xml  activity_individuality.xml  activity_login.xml  activity_main.xml  activity_my_location.xml  activity_product_cmt.xml  activity_product_detail.xml  activity_product_more.xml  activity_register.xml  activity_register_second.xml  activity_search.xml  activity_search_detail_item_layout.xml  activity_search_history_item_layout.xml  activity_search_result.xml  activity_splash.xml  activity_tag_detail.xml  activity_update_user.xml  activity_user.xml  collect_activity_item_layout.xml  dialog_edit_text.xml  discovery_fragment_article_item_layout.xml  discovery_fragment_tag_item_layout.xml  fragment_category.xml  fragment_destination.xml  fragment_home.xml  fragment_home_recomment_city_item_layout.xml  fragment_mine.xml  fragment_ranking.xml  fragment_recommend.xml  fragment_tab.xml  head_city_list.xml  home_fragment_ticket_item_layout.xml  item_foot.xml  product_cmt_detail_item_layout.xml  product_cmt_layout_item.xml  product_detail_hotel_item_layout.xml  product_detail_more_item_layout.xml  product_detail_tip_item_layout.xml  product_layout_bottom.xml  (+4 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/renren/ruolan/travelaround/: ExampleUnitTest.java
(+85 files in other folders)
