<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/activity_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/re_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@drawable/info_back_bg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="商品详情"
            android:textColor="@color/white"
            android:textSize="@dimen/x18"/>

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="8dp"
            android:background="@drawable/info_share_bg"/>

    </RelativeLayout>

    <com.renren.ruolan.travelaround.widget.PullUpToLoadMore
        android:id="@+id/top_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/re_ll"
        android:orientation="vertical">

        <com.renren.ruolan.travelaround.widget.DetailScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <include layout="@layout/product_layout_top"/>

        </com.renren.ruolan.travelaround.widget.DetailScrollView>

        <com.renren.ruolan.travelaround.widget.DetailScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <include layout="@layout/product_layout_bottom"/>

        </com.renren.ruolan.travelaround.widget.DetailScrollView>


    </com.renren.ruolan.travelaround.widget.PullUpToLoadMore>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            fab:menu_animationDelayPerItem="0"
            fab:menu_colorNormal="#FFB805"
            fab:menu_colorPressed="#F2AB00"
            fab:menu_colorRipple="#D99200"
            fab:menu_labels_hideAnimation="@anim/jump_to_down"
            fab:menu_labels_showAnimation="@anim/jump_from_down"
            fab:menu_labels_style="@style/MenuLabelsStyle"
            fab:menu_shadowColor="#444">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_collect"
                style="@style/MenuButtonsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/custom_detail_collecticon_normal"
                fab:fab_label="收藏"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_scroll"
                style="@style/MenuButtonsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/update"
                fab:fab_label="回到顶部"/>


        </com.github.clans.fab.FloatingActionMenu>

    </FrameLayout>

</RelativeLayout>
