<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/img"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/x60"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/x60"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/img"
        android:layout_marginTop="@dimen/x5"
        android:minLines="1"
        android:textSize="@dimen/x12"
        android:text="游山水"/>


</RelativeLayout>