<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[门票] 平日票（不含餐） "
            android:textColor="@color/tip_title_color"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="198"
                android:textColor="@color/tip_content_color"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="元/起"
                android:textColor="@color/tip_content_color"
                android:textSize="16sp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/is_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/coupon_bg"
            android:padding="3dp"
            android:text="可用优惠券"
            android:textColor="#EC1C6C"
            android:textSize="14sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_reserve"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/reserve_bg"
        android:gravity="center"
        android:text="预定"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <View
        android:layout_below="@+id/ll_1"
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</RelativeLayout>