<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <com.renren.ruolan.travelaround.widget.carousel.FlyBannerSecond
                android:id="@+id/hacky_view_pager"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:persistentDrawingCache="animation"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@color/gray"
                android:gravity="center"
                android:text="1110元"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="古北水镇大酒店"
                android:padding="@dimen/x3"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_des"
                android:padding="@dimen/x5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"/>


            <com.renren.ruolan.travelaround.widget.tag.TagCloudLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_des"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                app:lineSpacing="1dp"
                app:tagSpacing="2dp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/divider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/img_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/home_address_normal"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_address"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/info_sub"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/divider"/>

        <RelativeLayout
            android:id="@+id/re_click_look_more"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:layout_marginLeft="@dimen/x5"
                android:id="@+id/user_center_order_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/user_center_order_left"/>

            <TextView
                android:layout_marginLeft="@dimen/x10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/user_center_order_left"
                android:text="热门产品"
                android:textSize="16sp"/>

            <TextView
                android:layout_centerVertical="true"
                android:text="点击查看更多"
                android:layout_marginRight="@dimen/x10"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hot_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/divider"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:layout_marginLeft="@dimen/x5"
                android:id="@+id/holiday_notice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/user_center_order_left"/>

            <TextView
                android:layout_marginLeft="@dimen/x10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/holiday_notice"
                android:text="放假须知"
                android:textSize="16sp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/divider"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/holiday_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <com.hymane.expandtextview.ExpandTextView
            android:id="@+id/etv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            app:contentTextSize="14sp"
            app:expandHint="点击展开"
            app:foldHint="点击收回"
            app:textContentColor="?android:attr/textColorPrimary"
            app:textHintColor="?android:attr/textColorPrimary"
            app:textTitleColor="?android:attr/textColorSecondary"
            app:titleText="交通路线"
            app:titleTextSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/divider"/>


        <RelativeLayout
            android:id="@+id/re_add_comment"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:layout_marginLeft="@dimen/x5"
                android:id="@+id/user_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/info_commit_icon"/>

            <TextView
                android:layout_marginLeft="@dimen/x10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/user_comment"
                android:text="用户评论"
                android:textSize="16sp"/>

            <TextView

                android:text="点击添加评论"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x10"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <RelativeLayout
                android:id="@+id/re_comment"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_normal_bg"
                android:padding="@dimen/spacing_smallest">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_toLeftOf="@+id/tv_good_detail_daodi"
                    android:background="@color/deep_transparent" />

                <TextView
                    android:id="@+id/tv_good_detail_daodi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="暂时没有评论,点击添加评论..."
                    android:textSize="@dimen/x14" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_toRightOf="@+id/tv_good_detail_daodi"
                    android:background="@color/deep_transparent" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/divider"
            android:gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:gravity="center"
                android:text="继续拖动查看图文详情"
                android:textColor="#000"/>

        </LinearLayout>

</LinearLayout>