<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:paddingTop="10dp"
              android:padding="5dp"
              android:orientation="vertical"
              android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/icon_tab"
        android:layout_width="20dp"
        android:layout_height="25dp"/>

    <TextView
        android:textColor="@drawable/selector_color_text"
        android:id="@+id/text_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="2dp"/>
</LinearLayout>